# Store

./: .gitignore  .travis.yml  README.md  TODO.MD  apiary.apib  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  log4j2.xml
script/sql/: ddl.sql  init.sql  producere.sql  restart.sql  view.sql
src/main/java/cn/czfshine/app/store/: StoreApplication.java
src/main/java/cn/czfshine/app/store/config/: TraceConfig.java  WebMvcAutoConfiguration.java
src/main/java/cn/czfshine/app/store/dao/: InstProductMapper.java  OrderItemMapper.java  OrderItemServiceMapper.java  OrdersMapper.java  OrdersServiceMapper.java  ProductMapper.java  ProductServiceMapper.java  SaleMapper.java  SoldMapper.java  SoldServiceMapper.java  StorageMapper.java  StorageServiceMapper.java  StoreMapper.java  TypeMapper.java  VendorMapper.java  VendorServiceMapper.java
src/main/java/cn/czfshine/app/store/exception/: ApiResourceNotFoundException.java  InstProductNotFoundException.java
src/main/java/cn/czfshine/app/store/initer/: SetInitData.java
src/main/java/cn/czfshine/app/store/mapping/: InstProductMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  SaleMapper.xml  SoldMapper.xml  StorageMapper.xml  StoreMapper.xml  TypeMapper.xml  VendorMapper.xml
src/main/java/cn/czfshine/app/store/model/: Customer.java  InstProduct.java  OrderItem.java  Orders.java  Product.java  Sale.java  Sold.java  Storage.java  Store.java  Type.java  Vendor.java
src/main/java/cn/czfshine/app/store/repository/: CustomerRepository.java  InstProductRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  RemoteHttpTraceRepository.java  SaleRepository.java  SoldRepository.java  StorageRepository.java  StoreRepository.java  TypeRepository.java  VendorRepository.java
src/main/java/cn/czfshine/app/store/service/: OrderService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/cn/czfshine/app/store/: StoreApplicationTests.java
web/: .eslintrc.json  README.md  package.json
web/config/: env.js  paths.js  webpack.config.js  webpackDevServer.config.js
web/config/jest/: fileTransform.js
web/public/: index.html
web/scripts/: build.js  start.js  test.js
web/src/: App.css  App.js  ShowTurnover.tsx  client.js  icon.css  index.css  index.js  mater.js  product.js  serviceWorker.js  withRoot.js
web/src/components/: AllTable.tsx  CheckAllTable.tsx  CheckTable.tsx  GuttersGrid.jsx  HistoryImportTable.tsx  HistoryTable.tsx  ImportTable.tsx  MiniDrawer.js  MiniDrawer.tsx  PushTable.tsx  SaleDialog.jsx  SaleDialog.tsx  SaleTable.tsx  SimpleAppBar.tsx  SimpleCard.tsx  Table.js  TableShower.js  TableShower.jsx  VendorTable.tsx  mater.js  product.js
web/src/components/framework/: MiniDrawer.tsx
web/src/data/: ResponseValue.ts  client.js  links.js  store.js
web/src/data/model/: OrderInfo.ts  product.js  product.ts
web/src/page/: App.js  check.js  sale.js  sole.js
web/src/page/login/: App.css  App.js  index.js
web/src/page/main/: App.js  index.js
web/src/style/: icon.css  product.css
web/src/try/: A.js
(+47 files in other folders)
