#spring.data.rest.base-path=/data
httptrace就能看到HTTP的请求情况
management.endpoints.web.exposure.include=httptrace
# H2database

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/store
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.h2.console.path=/h2-console

#是否重新生成数据，改成create就每次都会重新创建表，而update是更新表结构

spring.datasource.url=jdbc:mysql://localhost:3306/storev2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=czf20190601
logging.level.root=debug